# TicketApp

./: README.md  Ticketing.sln
Ticketing/: Ticketing.sln
Ticketing.Worker/: Program.cs  Ticketing.Worker.csproj  appsettings.json  log4net.config
Ticketing.Worker/Configuration/: WorkerSettings.cs
Ticketing.Worker/Jobs/: EventExpirationJob.cs  IWorkerJob.cs  NotificationJob.cs  NotificationJob_EventDriven.cs  NotificationJob_RabbitMQ.cs  NotificationJob_inMemory.cs
Ticketing.Worker/Properties/: launchSettings.json
Ticketing.Worker/Services/: WorkerService.cs
Ticketing/Ticketing.Application/: DependencyInjection.cs  Ticketing.Application.csproj
Ticketing/Ticketing.Application/Behaviors/: ValidationBehavior.cs
Ticketing/Ticketing.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Ticketing/Ticketing.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Ticketing/Ticketing.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
Ticketing/Ticketing.Application/Features/Events/Commands/DeleteEvent/: DeleteEventByIdCommand.cs  DeleteEventCommandHandler.cs
Ticketing/Ticketing.Application/Features/Events/Commands/FinishExpiredEvents/: FinishExpiredEventsCommand.cs  FinishExpiredEventsCommandHandler.cs
Ticketing/Ticketing.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
Ticketing/Ticketing.Application/Features/Events/Dtos/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
Ticketing/Ticketing.Application/Features/Events/Queries/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Ticketing/Ticketing.Application/Features/LogRead/Dtos/: LogDto.cs
Ticketing/Ticketing.Application/Features/Notification/Commands/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
Ticketing/Ticketing.Application/Features/Notification/Events/: TicketCreatedEvent.cs  TicketCreatedEventHandler.cs
Ticketing/Ticketing.Application/Features/SeatLock/Dtos/: SeatLockDto.cs
Ticketing/Ticketing.Application/Features/SeatLock/Queries/: GetSeatLocksQuery.cs  GetSeatLocksQueryHandler.cs
Ticketing/Ticketing.Application/Features/Seats/Dtos/: SeatDto.cs
Ticketing/Ticketing.Application/Features/Seats/Queries/: GetSeatsByEventQuery.cs
Ticketing/Ticketing.Application/Features/Ticket/Dtos/: TicketDto.cs
Ticketing/Ticketing.Application/Features/Users/Dtos/: UserDto.cs
Ticketing/Ticketing.Application/Mapping/: MappingProfile.cs
Ticketing/Ticketing.Application/Services/: IJwtProvider.cs  ILogReadService.cs  ILogService.cs  IMailService.cs
Ticketing/Ticketing.Domain/: Ticketing.Domain.csproj
Ticketing/Ticketing.Domain/Abstractions/: Entity.cs
Ticketing/Ticketing.Domain/Entities/: AppUser.cs  Event.cs  Notification.cs  PhysicalSeatLayout.cs  Seat.cs  SeatLock.cs  Ticket.cs
Ticketing/Ticketing.Domain/Enum/: EventStateEnum.cs  NotificationStatusEnum.cs  TicketStateEnum.cs
Ticketing/Ticketing.Domain/Events/: NotificationCreatedEvent.cs
Ticketing/Ticketing.Domain/Interfaces/: IEventRepository.cs  INotificationRepository.cs  ISeatLockRepository.cs  ISeatRepository.cs  ITicketRepository.cs
(+78 files in other folders)
